﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>uMediaPicker.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>uMediaPicker.dll</orgName>
    </file>
    <file>
      <guid>MediaPreview.ascx</guid>
      <orgPath>/usercontrols/uMediaPicker</orgPath>
      <orgName>MediaPreview.ascx</orgName>
    </file>
    <file>
      <guid>uMediaPicker.ascx</guid>
      <orgPath>/usercontrols/uMediaPicker</orgPath>
      <orgName>uMediaPicker.ascx</orgName>
    </file>
    <file>
      <guid>Jplayer.swf</guid>
      <orgPath>/usercontrols/uMediaPicker/js</orgPath>
      <orgName>Jplayer.swf</orgName>
    </file>
    <file>
      <guid>tinyscrollbar.js</guid>
      <orgPath>/usercontrols/uMediaPicker/js</orgPath>
      <orgName>tinyscrollbar.js</orgName>
    </file>
    <file>
      <guid>uMediaPicker.js</guid>
      <orgPath>/usercontrols/uMediaPicker/js</orgPath>
      <orgName>uMediaPicker.js</orgName>
    </file>
    <file>
      <guid>jplayer.blue.monday - Copy.jpg</guid>
      <orgPath>/usercontrols/uMediaPicker/css</orgPath>
      <orgName>jplayer.blue.monday - Copy.jpg</orgName>
    </file>
    <file>
      <guid>jplayer.blue.monday.css</guid>
      <orgPath>/usercontrols/uMediaPicker/css</orgPath>
      <orgName>jplayer.blue.monday.css</orgName>
    </file>
    <file>
      <guid>jplayer.blue.monday.jpg</guid>
      <orgPath>/usercontrols/uMediaPicker/css</orgPath>
      <orgName>jplayer.blue.monday.jpg</orgName>
    </file>
    <file>
      <guid>jplayer.blue.monday.seeking.gif</guid>
      <orgPath>/usercontrols/uMediaPicker/css</orgPath>
      <orgName>jplayer.blue.monday.seeking.gif</orgName>
    </file>
    <file>
      <guid>jplayer.blue.monday.video.play.png</guid>
      <orgPath>/usercontrols/uMediaPicker/css</orgPath>
      <orgName>jplayer.blue.monday.video.play.png</orgName>
    </file>
    <file>
      <guid>preview.png</guid>
      <orgPath>/usercontrols/uMediaPicker/css</orgPath>
      <orgName>preview.png</orgName>
    </file>
    <file>
      <guid>GetMediaChildren.aspx</guid>
      <orgPath>/umbraco/plugins/uMediaPicker</orgPath>
      <orgName>GetMediaChildren.aspx</orgName>
    </file>
    <file>
      <guid>MediaPreview.aspx</guid>
      <orgPath>/umbraco/plugins/uMediaPicker</orgPath>
      <orgName>MediaPreview.aspx</orgName>
    </file>
    <file>
      <guid>MediaTree.aspx</guid>
      <orgPath>/umbraco/plugins/uMediaPicker</orgPath>
      <orgName>MediaTree.aspx</orgName>
    </file>
    <file>
      <guid>SearchMedia.ashx</guid>
      <orgPath>/umbraco/plugins/uMediaPicker</orgPath>
      <orgName>SearchMedia.ashx</orgName>
    </file>
    <file>
      <guid>UploadMedia.aspx</guid>
      <orgPath>/umbraco/plugins/uMediaPicker</orgPath>
      <orgName>UploadMedia.aspx</orgName>
    </file>
    <file>
      <guid>application.png</guid>
      <orgPath>/umbraco/plugins/uMediaPicker/Images</orgPath>
      <orgName>application.png</orgName>
    </file>
    <file>
      <guid>cancel.png</guid>
      <orgPath>/umbraco/plugins/uMediaPicker/Images</orgPath>
      <orgName>cancel.png</orgName>
    </file>
    <file>
      <guid>chooseicon.png</guid>
      <orgPath>/umbraco/plugins/uMediaPicker/Images</orgPath>
      <orgName>chooseicon.png</orgName>
    </file>
    <file>
      <guid>code.png</guid>
      <orgPath>/umbraco/plugins/uMediaPicker/Images</orgPath>
      <orgName>code.png</orgName>
    </file>
    <file>
      <guid>css.png</guid>
      <orgPath>/umbraco/plugins/uMediaPicker/Images</orgPath>
      <orgName>css.png</orgName>
    </file>
    <file>
      <guid>db.png</guid>
      <orgPath>/umbraco/plugins/uMediaPicker/Images</orgPath>
      <orgName>db.png</orgName>
    </file>
    <file>
      <guid>directory.png</guid>
      <orgPath>/umbraco/plugins/uMediaPicker/Images</orgPath>
      <orgName>directory.png</orgName>
    </file>
    <file>
      <guid>doc.png</guid>
      <orgPath>/umbraco/plugins/uMediaPicker/Images</orgPath>
      <orgName>doc.png</orgName>
    </file>
    <file>
      <guid>file.png</guid>
      <orgPath>/umbraco/plugins/uMediaPicker/Images</orgPath>
      <orgName>file.png</orgName>
    </file>
    <file>
      <guid>film.png</guid>
      <orgPath>/umbraco/plugins/uMediaPicker/Images</orgPath>
      <orgName>film.png</orgName>
    </file>
    <file>
      <guid>flash.png</guid>
      <orgPath>/umbraco/plugins/uMediaPicker/Images</orgPath>
      <orgName>flash.png</orgName>
    </file>
    <file>
      <guid>folder_open.png</guid>
      <orgPath>/umbraco/plugins/uMediaPicker/Images</orgPath>
      <orgName>folder_open.png</orgName>
    </file>
    <file>
      <guid>html.png</guid>
      <orgPath>/umbraco/plugins/uMediaPicker/Images</orgPath>
      <orgName>html.png</orgName>
    </file>
    <file>
      <guid>java.png</guid>
      <orgPath>/umbraco/plugins/uMediaPicker/Images</orgPath>
      <orgName>java.png</orgName>
    </file>
    <file>
      <guid>linux.png</guid>
      <orgPath>/umbraco/plugins/uMediaPicker/Images</orgPath>
      <orgName>linux.png</orgName>
    </file>
    <file>
      <guid>loader.gif</guid>
      <orgPath>/umbraco/plugins/uMediaPicker/Images</orgPath>
      <orgName>loader.gif</orgName>
    </file>
    <file>
      <guid>mediaIcon.png</guid>
      <orgPath>/umbraco/plugins/uMediaPicker/Images</orgPath>
      <orgName>mediaIcon.png</orgName>
    </file>
    <file>
      <guid>music.png</guid>
      <orgPath>/umbraco/plugins/uMediaPicker/Images</orgPath>
      <orgName>music.png</orgName>
    </file>
    <file>
      <guid>pdf.png</guid>
      <orgPath>/umbraco/plugins/uMediaPicker/Images</orgPath>
      <orgName>pdf.png</orgName>
    </file>
    <file>
      <guid>php.png</guid>
      <orgPath>/umbraco/plugins/uMediaPicker/Images</orgPath>
      <orgName>php.png</orgName>
    </file>
    <file>
      <guid>picture.png</guid>
      <orgPath>/umbraco/plugins/uMediaPicker/Images</orgPath>
      <orgName>picture.png</orgName>
    </file>
    <file>
      <guid>poster.jpg</guid>
      <orgPath>/umbraco/plugins/uMediaPicker/Images</orgPath>
      <orgName>poster.jpg</orgName>
    </file>
    <file>
      <guid>ppt.png</guid>
      <orgPath>/umbraco/plugins/uMediaPicker/Images</orgPath>
      <orgName>ppt.png</orgName>
    </file>
    <file>
      <guid>previewIcon.png</guid>
      <orgPath>/umbraco/plugins/uMediaPicker/Images</orgPath>
      <orgName>previewIcon.png</orgName>
    </file>
    <file>
      <guid>psd.png</guid>
      <orgPath>/umbraco/plugins/uMediaPicker/Images</orgPath>
      <orgName>psd.png</orgName>
    </file>
    <file>
      <guid>ruby.png</guid>
      <orgPath>/umbraco/plugins/uMediaPicker/Images</orgPath>
      <orgName>ruby.png</orgName>
    </file>
    <file>
      <guid>script.png</guid>
      <orgPath>/umbraco/plugins/uMediaPicker/Images</orgPath>
      <orgName>script.png</orgName>
    </file>
    <file>
      <guid>search.backup.png</guid>
      <orgPath>/umbraco/plugins/uMediaPicker/Images</orgPath>
      <orgName>search.backup.png</orgName>
    </file>
    <file>
      <guid>search.png</guid>
      <orgPath>/umbraco/plugins/uMediaPicker/Images</orgPath>
      <orgName>search.png</orgName>
    </file>
    <file>
      <guid>spinner.gif</guid>
      <orgPath>/umbraco/plugins/uMediaPicker/Images</orgPath>
      <orgName>spinner.gif</orgName>
    </file>
    <file>
      <guid>tick.png</guid>
      <orgPath>/umbraco/plugins/uMediaPicker/Images</orgPath>
      <orgName>tick.png</orgName>
    </file>
    <file>
      <guid>txt.png</guid>
      <orgPath>/umbraco/plugins/uMediaPicker/Images</orgPath>
      <orgName>txt.png</orgName>
    </file>
    <file>
      <guid>unknownFile.png</guid>
      <orgPath>/umbraco/plugins/uMediaPicker/Images</orgPath>
      <orgName>unknownFile.png</orgName>
    </file>
    <file>
      <guid>UploadIcon.png</guid>
      <orgPath>/umbraco/plugins/uMediaPicker/Images</orgPath>
      <orgName>UploadIcon.png</orgName>
    </file>
    <file>
      <guid>xls.png</guid>
      <orgPath>/umbraco/plugins/uMediaPicker/Images</orgPath>
      <orgName>xls.png</orgName>
    </file>
    <file>
      <guid>zip.png</guid>
      <orgPath>/umbraco/plugins/uMediaPicker/Images</orgPath>
      <orgName>zip.png</orgName>
    </file>
    <file>
      <guid>jPlayer-backup.js</guid>
      <orgPath>/umbraco/plugins/uMediaPicker/Includes</orgPath>
      <orgName>jPlayer-backup.js</orgName>
    </file>
    <file>
      <guid>jPlayer.js</guid>
      <orgPath>/umbraco/plugins/uMediaPicker/Includes</orgPath>
      <orgName>jPlayer.js</orgName>
    </file>
    <file>
      <guid>jQuery.js</guid>
      <orgPath>/umbraco/plugins/uMediaPicker/Includes</orgPath>
      <orgName>jQuery.js</orgName>
    </file>
    <file>
      <guid>jQueryEasing.js</guid>
      <orgPath>/umbraco/plugins/uMediaPicker/Includes</orgPath>
      <orgName>jQueryEasing.js</orgName>
    </file>
    <file>
      <guid>jqueryFileTree.css</guid>
      <orgPath>/umbraco/plugins/uMediaPicker/Includes</orgPath>
      <orgName>jqueryFileTree.css</orgName>
    </file>
    <file>
      <guid>jqueryFileTree.js</guid>
      <orgPath>/umbraco/plugins/uMediaPicker/Includes</orgPath>
      <orgName>jqueryFileTree.js</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>uMediaPicker</name>
      <version>1.5</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>https://twitter.com/craignoble1989</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Craig Noble</name>
      <website>https://twitter.com/craignoble1989</website>
    </author>
    <readme><![CDATA[Once installed you will have two datatypes available.

First one is a preview that should be added to the media item.

Second one is a media picker that can be added to content pages.

Enjoy :)]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="uMediaPicker:MediaPicker" Id="d15e1281-e456-4b24-aa86-1dda3e4299d5" Definition="aefeb3c6-e04a-4680-ba81-cd53130d43c1">
      <PreValues>
        <PreValue Id="13" Value="usercontrols/uMediaPicker/uMediaPicker.ascx" />
      </PreValues>
    </DataType>
    <DataType Name="uMediaPicker:MediaPreview" Id="d15e1281-e456-4b24-aa86-1dda3e4299d5" Definition="c5139222-93ae-440c-9690-b23c0c22efd0">
      <PreValues>
        <PreValue Id="12" Value="usercontrols/uMediaPicker/MediaPreview.ascx" />
      </PreValues>
    </DataType>
  </DataTypes>
</umbPackage>